services:
  testtask.web:
    image: testtask
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5162"
    depends_on:
      - sqlserver
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=localhost;Database=TestTask;User=sa;Password=Myqwerty12345+;

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "Myqwerty12345+"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
